# Edith Wyschogrod, Doing before hearing : on the primacy of touch, dans *Textes pour Emmanuel Levinas*, Paris, Jean-Michel Place, 1980


> But this end is doomed since the warranty for truth lies beyond linguistic coherence or the correspondonce of the represented and representation **(p. 179)**

> Percepetion as a representing act is distinguished from immersion in the sensible ; it involves an anterior sorting out, presumes a directive surge of consciousness and an intended object. **(p. 181)**

>Light makes the thing appear by dissipating shadow so that objects emerge against the backdrop of empty space, of a void from which shadow has been disbursed ; the object appears to originate from nothingness **(p. 182)**

>[...] no matter how proximate, objects are always given across an intervening space. Seeing acknowledges distance even while compensating for it by bringin what is far off into visibilty. **(p. 188)**

>the obstacle to interpreting sound as the lived sensibility of the ethical lies in the fact that all sound requires attestation outside itself. **(p. 190)**


>Thus, in seeking the origin of a sound, we are required to look to some sense other than hearing itself, to touch or to vision. If we hear a ringing sound for the first time and wish to determine is source, neither the sound itself nor some other sound [...] We should have to see or touch the bell in order to infer the origin and the ringing. **(p. 190)**


>Touch, like hearing, encounters its objects in sucessive apprehensions while, like sight, it synthesizes its data as a static presence of the given **(p.197)**